apiVersion: apps/v1
kind: Deployment
metadata:
  name: batch-job
spec:
  replicas: 3
  selector:
    matchLabels:
      app: batch-job
  template:
    metadata:
      labels:
        app: batch-job
    spec:
      tolerations:
        - key: workload
          operator: Equal
          value: batch
          effect: NoSchedule
      containers:
        - name: busybox
          image: busybox
          command: ["sh","-c","sleep 3600"]
          resources:
            requests:
              cpu: "1"
              memory: "1Gi"
