apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-general
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-general
  template:
    metadata:
      labels:
        app: nginx-general
    spec:
      tolerations:
        - key: workload
          operator: Equal
          value: general
          effect: NoSchedule
      containers:
        - name: nginx
          image: nginx:latest
          resources:
            requests:
              cpu: "500m"
              memory: "512Mi"
