apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: spot-general
spec:
  limits:
    cpu: "50"
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
  template:
    spec:
      taints:
        - key: workload
          value: general
          effect: NoSchedule
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot"]
        - key: topology.kubernetes.io/zone
          operator: In
          values: ["us-east-1a","us-east-1b","us-east-1c"]
        - key: node.kubernetes.io/instance-type
          operator: In
          values: ["t3.large","m5.large","m5.xlarge"]
      nodeClassRef:
        name: default
